# TWASample

./: settings.gradle
app/: build.gradle
app/keystore/: sample.keystore
app/src/androidTest/java/com/kamedon/twasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kamedon/twasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
